# GitStore

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/mynimef/gitstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mynimef/gitstore/: AppModule.kt  GitStoreApp.kt
app/src/main/kotlin/com/mynimef/gitstore/app/: EventFlowAdapter.kt  GitStoreApp.kt
app/src/main/kotlin/com/mynimef/gitstore/app/di/: AppModule.kt  ComposeDestinationsModule.kt  DeeplinkHandlersModule.kt  EventsModule.kt  IntegrationAuthHandlerModule.kt
app/src/main/kotlin/com/mynimef/gitstore/app/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/mynimef/gitstore/data/: IRepositoryImpl.kt  Utils.kt
app/src/main/kotlin/com/mynimef/gitstore/data/github/: GithubApi.kt  GithubSource.kt
app/src/main/kotlin/com/mynimef/gitstore/data/models/: AppInfo.kt
app/src/main/kotlin/com/mynimef/gitstore/di/: AppModule.kt  DeeplinkHandlersModule.kt  IntegrationAuthHandlerModule.kt
app/src/main/kotlin/com/mynimef/gitstore/presentation/: MainActivity.kt
app/src/main/kotlin/com/mynimef/gitstore/presentation/appdetails/: AppDetailsAction.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsViewModel.kt
app/src/main/kotlin/com/mynimef/gitstore/presentation/appsearch/: AppSearchAction.kt  AppSearchScreen.kt  (+2 more)
app/src/test/kotlin/com/mynimef/gitstore/: IRepositoryTest.kt
common/uikit/: build.gradle.kts
common/uikit/src/main/res/values/: themes.xml
core/events/: build.gradle.kts
core/events/impl/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/navigation/src/androidTest/kotlin/com/mynimef/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/kotlin/com/mynimef/navigation/: ComposeDestination.kt
core/navigation/src/test/kotlin/com/mynimef/navigation/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-remote/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/com/mynimef/gitstore/domain/: ApiResult.kt  AppNetwork.kt  AppStorage.kt  DeeplinkHandler.kt  ESource.kt  EventListener.kt  IAppInfo.kt  IRepository.kt  IntegrationAuthHandler.kt
feature/github/: build.gradle.kts
feature/gitlab/: build.gradle.kts
feature/integration/github/: build.gradle.kts
feature/integration/gitlab/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/api/: build.gradle.kts
feature/main/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/mynimef/gitstore/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: icon_featured.xml  icon_gitlab.xml  icon_settings.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/mynimef/gitstore/presentation/: ExampleUnitTest.kt
(+125 files in other folders)
